# https://www.playframework.com/documentation/latest/Configuration
play {

  modules {
    enabled += "controllers.Module"
  }

  http {
    secret.key = "2414db83-5b95-4245-b49f-27a5e01617e5"
    secret.key = ${?APPLICATION_SECRET}
  }

  filters {
    disabled+=play.filters.csrf.CSRFFilter
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
      referrerPolicy=null
      protectHeaders=null
      bypassHeaders {
        X-Requested-With = "*" 
        Csrf-Token = "nocheck"
      }   
    }   
    
    csrf {
      cookie.name = "CSRF-Token"
      header.name = "X-CSRF-Token"
    }   
  }

}
