akka {
  actor {
    serializers {
      ecommerce-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "scalapb.GeneratedMessage" = ecommerce-protobuf
    }
  }
}

