# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    secret.key = "music"
    secret.key = ${?APPLICATION_SECRET}
  }

  filters {
    disabled+=play.filters.csrf.CSRFFilter
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
      referrerPolicy=null
      protectHeaders=null
      bypassHeaders {
        X-Requested-With = "*"
        Csrf-Token = "nocheck"
      }
    }
    
    csrf {
      cookie.name = "CSRF-Token"
      header.name = "X-CSRF-Token"
    }
  }
}

