# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    secret.key = "music"
    secret.key=${?APPLICATION_SECRET}
  }
  akka {
    actor-system = "music-system"
  }
  modules {
    enabled += "com.github.xtwxy.actor.MusicModule"
  }
}

db {
  music {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost/musicdb?zeroDateTimeBehavior=convertToNull&useSSL=false&verifyServerCertificate=false"
    username=music
    password=password
  }
  user {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost/musicdb?zeroDateTimeBehavior=convertToNull&useSSL=false&verifyServerCertificate=false"
    username=music
    password=password
  }
}