akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.0.78"
      port     = 2552
      hostname = ${?HOSTNAME}
      port     = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster-event@192.168.0.78:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder=${user.dir}/target/native
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}
