# https://www.playframework.com/documentation/latest/Configuration
play {
  application {
    loader = controllers.HelloApplicationLoader
  }
  http {
    secret {
      key = "wangxy"
      key = ${?APPLICATION_SECRET}
    }
  }
  filters {
    hosts {
      allowed = ["localhost", "192.168.0.78", "192.168.0.69"]
    }
    headers {
      frameOptions = null
      xssProtection = null
      contentTypeOptions = null
      permittedCrossDomainPolicies = null
      contentSecurityPolicy = null
    }
  }
  server {
    http {
      port = 9000
    }
  }
  akka {
    actor-system = "dcim"
  }
}